* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    font-family: 'Roboto';
}

:root {
    --page-margin: 0px 21px;
}

@font-face {
    font-family: 'Shrikhand';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/shrikhand-regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/shrikhand-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/roboto-regular-webfont.woff') format('woff');
}

.shrikhand-font {
font-family: 'Shrikhand';
}

.left-right-margin {
    margin-left: 21px;
    margin-right: 21px;
}

.bold {
    font-weight: bold;
}

.header-logo {
    text-align: center;
    padding: 15px 21px 15px 21px;
}

#location-selector {
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgb(235, 235, 235);
    padding: 10px 15px 10px 15px;
    font-weight: bold;
}

#discover-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 25px 10px 40px 10px;
    background-color: rgb(246, 246, 246);
}

/* Button classes */

.elevated-btn {
    padding: 10px 15px 10px 15px;
    border: none;
    text-decoration: none;
    box-shadow: 0px 0px 5px 1px lightgray;
}

.purple-btn {
    background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
    color: white;
}

.purple-btn:hover {
    box-shadow: 0px 0px 5px 1px grey;
    opacity: 0.9;
}

.round-btn {
    border-radius: 20px;
}

.order-btn {
    align-self: center;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 20px;
}

/* End button classes */

#tutorial-section {
    margin: 30px 0px 30px 0px;
}

#tutorial-header {
    margin: 20px 20px 20px 21px;
}

.tutorial-numbers {
    position: absolute;
    left: -12px;
    padding: 5px 10px 5px 10px;
    background-color: #9356DC;
    border-radius: 100%;
    color: white;
}

#tutorial-list {
    display: flex;
    flex-direction: column;
}

.tutorial-box {
    display: flex;
    align-items: center;
    background-color: rgb(246, 246, 246);
    gap: 10px;
    margin: 0px 20px 20px 35px;
    border-radius: 20px;
    padding: 20px 20px 20px 30px;
    font-weight: bold;
    box-shadow: 0px 3px 5px lightgrey;
    font-size: 0.8em;
    position: relative;
}

.tutorial-box:hover {
    background-color: #e7a8fb6b;
}

#restaurants-section {
    background-color: rgb(246, 246, 246);
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

#restaurants-title {
    margin: 40px 0px 10px 21px;
}

.restaurant-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.restaurant-card {
    margin: 10px 21px 15px 21px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 1px lightgray;
    position: relative;
}

.restaurant-card:hover {
    box-shadow: 0px 0px 5px 1px grey;
    opacity: 0.9;
}

.new-marker {
    position: absolute;
    right: 15px;
    top: 15px;
    background: #99E2D0;
    color: green;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 12px;
}

.restaurant-card-pic {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-info {
    padding: 5px 0px 10px 10px;
}

.card-link {
    text-decoration: none;
    color: black;
}

footer {
    background-color: rgb(72, 72, 72);
    padding: 15px 0px 15px 0px;
}

.footer-logo {
    padding: 10px 0px 15px 0px;
}

.footer-links {
    color: white;
    margin: 0px 21px 0px 21px;
    display: flex;
    flex-direction: column;
}

.footer-link {
    text-decoration: none;
    color: white;
}

.footer-icons {
    display: flex;
    align-items: center;
    gap: 5px;
}

.fa-utensils {
    font-size: 10px;
}

.fa-handshake-angle {
    font-size: 10px;
}

/* Menu Specific Styles */

.menu-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-arrow-left {
    color: black;
    position: absolute;
    left: 20px;
}

.menu-pic {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: -50px;
    z-index: -1;
    position: relative;
}

.menu-content {
    background-color: rgb(246, 246, 246);
    padding: 30px 0px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.menu-title-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0px 21px;
}

.heart-outline-menu {
    color: gray;
    position: relative;
}

.heart-solid-menu {
    background: linear-gradient(#FF79DA, #9356DC);
    opacity: 0;
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    padding: 10px 0px;
    right: 21px;
    position: absolute;
}

.heart-solid-menu:hover {
    animation: heartFill 500ms ease;
    animation-fill-mode: forwards;
}

.menu-segment {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-entree {
    transform: translateY(20px);
    animation: menu-slide-in 1s ease 400ms;
    opacity: 0;
    animation-fill-mode: forwards;
}

.menu-main {
    transform: translateY(20px);
    animation: menu-slide-in 1s ease 700ms;
    opacity: 0;
    animation-fill-mode: forwards;
}

.menu-dessert {
    transform: translateY(20px);
    animation: menu-slide-in 1s ease 1000ms;
    opacity: 0;
    animation-fill-mode: forwards;
}

.segment-title {
    margin-left: 21px;
    margin-right: 21px;
    margin: 20px 21px 0px 21px;
    /* margin-bottom: px; */
}

.segment-title::after {
    content: "";
    width: 40px;
    height: 2px;
    display: block;
    background: #99E2D0;
}

.menu-item {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px 10px 10px;
    margin: 0px 10px;
    gap: 3px;
    box-shadow: 0px 0px 5px 1px lightgray;
    position: relative;
    overflow: hidden;
}

.menu-item:hover {
    box-shadow: 0px 0px 5px 1px grey;
    opacity: 0.9;
    cursor: pointer;
}

/* Tick transition */

.order-check {
    width: 65px;
    height: 100%;
    background: #99E2D0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(65px);
    transition: transform 1s ease;
}

.fa-check {
    box-sizing: content-box;
    padding: 7.5px 6px;
    border-radius: 50%;
    background: white;
    font-size: 15px;
    color: #99E2D0;
}

.menu-item:hover .order-check {
    transform: translateX(0px);
    transition: transform 1s ease;
    animation-fill-mode: forwards;
}

.menu-item:hover .fa-check {
    transform: rotate(360deg);
    transition: transform 800ms ease;
    animation-fill-mode: forwards;
  }

  /* End of Tick transition */

.menu-desc {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.menu-item:hover .menu-desc {
    width: 80%;
}

.menu-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s ease;
    width: 100%;
}

.menu-item:hover .menu-details{
    width: calc(100% - 65px);
}

.small-font {
    font-size: 13px;
}

.menu-title {
    margin-bottom: 10px;
}

.item-title {
    width: 85%;
}

@keyframes menu-slide-in {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.heart-outline-main {
    color: gray;
    right: 20px;
    bottom: 35px;
    position: absolute;
}

.heart-solid-main {
    background: linear-gradient(#FF79DA, #9356DC);
    opacity: 0;
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    padding: 10px 0px;
    right: 20px;
    bottom: 25px;
    position: absolute;
}

.heart-solid-main:hover {
    animation: heartFill 500ms ease;
    animation-fill-mode: forwards;
}

@keyframes heartFill {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.loading {
    height: 100%;
    width: 100%;
    background-color: black;
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade 100ms linear 1500ms;
    animation-fill-mode: forwards;
    opacity: 0.6;
}

.spinner {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px solid lightgrey;
    border-top-color: transparent;
    animation: rotate 1s linear infinite;
}
      
@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fade {
    from {
        opacity: 0.6;
        visibility: visible;
    }

    to {
        opacity: 0;
        visibility: hidden;
    }
}

@media screen and (min-width: 426px) {
    .main-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #location-selector:hover {
        /* transform: translateY(-1px); */
        /* border: 1px solid lightslategrey; */
        font-weight: bold;
        background-color: rgb(220, 220, 220);
        cursor: pointer;
    }

    #location-selector {
        border-radius: 50px;
        margin: 10px 21px;
        font-weight: normal;
    }

    #restaurants-section {
        overflow: scroll;
    }

    .restaurant-cards {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .restaurant-card {
    max-width: 500px;
    min-width: 250px;
    width: 100%;
    }


    
}

@media screen and (min-width: 620px) {
    .footer-links {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}